<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_navi_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".naviActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@color/custom_blue1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/custom_blue1"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            android:weightSum="10">

            <android.support.v7.widget.CardView
                android:id="@+id/idCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="4dp"
                android:layout_weight="9">

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/cctv_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="안전길찾기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@color/custom_blue1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/custom_blue1"
            android:layout_marginLeft="5dp"
            android:weightSum="10">

            <android.support.v7.widget.CardView
                android:id="@+id/idCardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="9"
                app:cardCornerRadius="4dp">

                <fragment
                    android:id="@+id/autocomplete_fragment2"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/searchList_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="최근검색"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@color/custom_blue1"/>

        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/navi_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>