<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/pink_icon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--fab:fab_icon="@drawable/ic_fab_star"-->
        <!--fab:fab_colorNormal="@color/pink"-->
        <!--fab:fab_colorPressed="@color/pink_pressed"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="16dp"/>-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_above="@id/pink_icon"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Text below button"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;style="@style/menu_labels_style"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginBottom="48dp"/>&ndash;&gt;-->

    <!--<com.getbase.floatingactionbutton.AddFloatingActionButton-->
        <!--android:id="@+id/semi_transparent"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/pink_icon"-->
        <!--fab:fab_plusIconColor="@color/white"-->
        <!--fab:fab_colorNormal="@color/blue_semi_transparent"-->
        <!--fab:fab_colorPressed="@color/blue_semi_transparent_pressed"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="16dp"/>-->

    <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/setter"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/semi_transparent"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="16dp"/>-->

    <!--<com.getbase.floatingactionbutton.AddFloatingActionButton-->
        <!--android:id="@+id/normal_plus"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--fab:fab_plusIconColor="@color/half_black"-->
        <!--fab:fab_colorNormal="@color/white"-->
        <!--fab:fab_colorPressed="@color/white_pressed"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginStart="16dp"/>-->

    <!--<com.getbase.floatingactionbutton.FloatingActionsMenu-->
        <!--android:id="@+id/right_labels"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_above="@id/normal_plus"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--fab:fab_addButtonColorNormal="@color/white"-->
        <!--fab:fab_addButtonColorPressed="@color/white_pressed"-->
        <!--fab:fab_addButtonPlusIconColor="@color/half_black"-->
        <!--fab:fab_addButtonSize="mini"-->
        <!--fab:fab_labelStyle="@style/menu_labels_style"-->
        <!--fab:fab_labelsPosition="right">-->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_colorNormal="@color/white"-->
            <!--fab:fab_title="Label on the right"-->
            <!--fab:fab_colorPressed="@color/white_pressed"/>-->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_colorNormal="@color/white"-->
            <!--fab:fab_size="mini"-->
            <!--fab:fab_title="Another one on the right"-->
            <!--fab:fab_colorPressed="@color/white_pressed"/>-->

    <!--</com.getbase.floatingactionbutton.FloatingActionsMenu>-->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="문자"
            fab:fab_colorPressed="@color/white_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_alram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="알람"
            fab:fab_colorPressed="@color/white_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="불빛"
            fab:fab_colorPressed="@color/white_pressed"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <!--<com.getbase.floatingactionbutton.FloatingActionsMenu-->
        <!--android:id="@+id/multiple_actions_down"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--fab:fab_addButtonColorNormal="@color/white"-->
        <!--fab:fab_addButtonColorPressed="@color/white_pressed"-->
        <!--fab:fab_addButtonSize="mini"-->
        <!--fab:fab_addButtonPlusIconColor="@color/half_black"-->
        <!--fab:fab_expandDirection="down"-->
        <!--fab:fab_labelStyle="@style/menu_labels_style"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginEnd="16dp">-->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_colorNormal="@color/white"-->
            <!--fab:fab_colorPressed="@color/white_pressed"-->
            <!--fab:fab_size="mini"/>-->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/button_remove"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_colorNormal="@color/white"-->
            <!--fab:fab_colorPressed="@color/white_pressed"-->
            <!--fab:fab_title="Click to remove"/>-->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/button_gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_colorNormal="@color/white"-->
            <!--fab:fab_colorPressed="@color/white_pressed"/>-->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/action_enable"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_colorNormal="@color/white"-->
            <!--fab:fab_title="Set bottom menu enabled/disabled"-->
            <!--fab:fab_colorPressed="@color/white_pressed"/>-->

    <!--</com.getbase.floatingactionbutton.FloatingActionsMenu>-->

    <!--<com.getbase.floatingactionbutton.FloatingActionsMenu-->
        <!--android:id="@+id/multiple_actions_left"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toLeftOf="@+id/multiple_actions_down"-->
        <!--android:layout_toStartOf="@+id/multiple_actions_down"-->
        <!--android:layout_alignParentTop="true"-->
        <!--fab:fab_addButtonColorNormal="@color/white"-->
        <!--fab:fab_addButtonColorPressed="@color/white_pressed"-->
        <!--fab:fab_addButtonSize="mini"-->
        <!--fab:fab_addButtonPlusIconColor="@color/half_black"-->
        <!--fab:fab_addButtonStrokeVisible="false"-->
        <!--fab:fab_expandDirection="left"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginEnd="16dp">-->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_colorNormal="@color/white"-->
            <!--fab:fab_colorPressed="@color/white_pressed"/>-->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_colorNormal="@color/white"-->
            <!--fab:fab_colorPressed="@color/white_pressed"-->
            <!--fab:fab_size="mini"/>-->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone"-->
            <!--fab:fab_colorNormal="@color/white"-->
            <!--fab:fab_colorPressed="@color/white_pressed"-->
            <!--fab:fab_size="mini"/>-->

    <!--</com.getbase.floatingactionbutton.FloatingActionsMenu>-->

    <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/setter_drawable"-->
        <!--android:layout_above="@id/setter"-->
        <!--android:layout_centerHorizontal="true"/>-->
</RelativeLayout>
