<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_lightbulb_outline_black_24dp" />

    <TextView
        android:id="@+id/textview_recyclerview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignTop="@+id/circleView"
        android:layout_toRightOf="@+id/circleView"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="18dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/strong_Blue"
        android:layout_toEndOf="@+id/circleView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textview_recyclerview_phoneNum"
        android:textColor="@color/strong_Brown"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/textview_recyclerview_name"
        android:layout_alignLeft="@+id/textview_recyclerview_name"
        android:layout_alignStart="@+id/textview_recyclerview_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/custom_blue1"
        android:layout_below="@+id/circleView"
        android:layout_alignLeft="@+id/circleView"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>