<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">


    <!--<TextView-->
        <!--android:id="@+id/textview_recyclerview_id"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#ffffff"-->
        <!--android:text=""-->
        <!--app:layout_constraintBaseline_toBaselineOf="@+id/textview_recyclerview_english"-->
        <!--app:layout_constraintHorizontal_weight="1"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/textview_recyclerview_english" />-->


    <!--<TextView-->
        <!--android:id="@+id/textview_recyclerview_english"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#ffffff"-->
        <!--android:text=""-->
        <!--app:layout_constraintHorizontal_weight="1"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/textview_recyclerview_id"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/textview_recyclerview_korean"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


    <!--<TextView-->
        <!--android:id="@+id/textview_recyclerview_korean"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#ffffff"-->
        <!--android:text=""-->
        <!--app:layout_constraintBaseline_toBaselineOf="@+id/textview_recyclerview_english"-->
        <!--app:layout_constraintHorizontal_weight="2"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/textview_recyclerview_english"-->
        <!--app:layout_constraintRight_toRightOf="parent" />-->


</android.support.constraint.ConstraintLayout>