<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="white">#fafafa</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>
    <color name="strong_Blue">#003366</color>
    <color name="strong_Brown">#330000</color>
    <color name="custom_blue1">#148CFF</color>
    <color name="mainYellow">#fbfcab</color>
    <color name="custom_blu2">#6EE3F7</color>
    <color name="custom_yel">#FFE08C</color>
    <color name="custom_yel2">#FAFF00</color>

</resources>
